---

- hosts: all
  become: true
  tasks:
 
  - name: install  nginx/git/vim package
    package:
      name: 
        - "{{ webserver_package }}"
        - "{{ common_package }}"
      state: latest
      update_cache: yes
